<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyMaster1.Master.cs" Inherits="WebApplication1.MyMaster1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            position: fixed;
            left: -369px;
            top: 10px;
            width: 131%;
            height: 11%;
        }
        .auto-style2 {
            position: fixed;
            left: 27px;
            top: 120px;
            width: 20%;
            height: 80%;
        }
        .auto-style3 {
            height:80% ;
            margin-top: 0px;
        }
        .auto-style4 {
            position: fixed;
            left: 362px;
            top: 115px;
            width: 80%;
            height: 80%;
        }
        .auto-style5 {
            height: 52px;
            width: 1420px;
        }
        .auto-style6 {
            margin-right: 31px;
        }
    </style>
</head>
<body>
    <div  class="auto-style2">
        

        <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="addemp.aspx">Addemp</a></li>
  <li><a href="updateemp.aspx">updateemp</a></li>
  <li><a href="deleteemp.aspx">deleteemp</a></li>
            <li><a href="Firstt.aspx">first</a></li>
</ul>
    </div>
    <div style="background-color: #FFFF00" class="auto-style1">
        <img src="images/elephy2.jpg" style="position:absolute;width:100%;height:100%" class="auto-style5" />
    </div>
        <div style="background-color: #FF99FF" class="auto-style4">
    <form id="form1" runat="server">
        <div>
            <asp:Button ID="Button1" runat="server" Text="logout" CssClass="auto-style6" Width="51px" OnClick="Button1_Click1" />
            <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
        </div>
<div class="auto-style3"></div>
</body>
</html>
